# reminder_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remindr/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindr/: DataSource.kt  EditReminderFragment.kt  FullReminderFragment.kt  GeofenceReceiver.kt  HomeFragment.kt  ImageConverter.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  NewReminderFragment.kt  ProfileFragment.kt  ReminderJobService.kt  ReminderRecyclerAdapter.kt  ReminderWorker.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/remindr/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/remindr/database/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderViewModel.kt
app/src/main/java/com/example/remindr/models/: Reminder.kt
app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: app_buttons_background.xml  btn_login.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  login_input_bg.xml  profile_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_reminder.xml  fragment_full_reminder.xml  fragment_home.xml  fragment_login.xml  fragment_new_reminder.xml  fragment_profile.xml  fragment_register.xml  layout_reminder_list_item.xml  notification.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: remindr_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
