<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullReminderFragment">


    <ImageView
        android:id="@+id/image_edit_reminder"
        android:layout_width="406dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toTopOf="@+id/et_message_edit_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_message_edit_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Title..."
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_day_edit_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_edit_reminder"
        android:autofillHints="false"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/layout_day_edit_reminder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_time_edit_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_message_edit_reminder">

        <ImageView
            android:id="@+id/calendar_icon_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_date_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Date"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_date_chosen_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            tools:text="@tools:sample/date/ddmmyy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time_edit_reminder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_location_edit_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_day_edit_reminder">

        <ImageView
            android:id="@+id/time_icon_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/tv_time_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Time"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time_chosen_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            tools:text="@tools:sample/date/hhmm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_location_edit_reminder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_image_edit_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_time_edit_reminder">

        <ImageView
            android:id="@+id/location_icon_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_location_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Location"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_location_chosen_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Not defined"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image_edit_reminder"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_location_edit_reminder">

        <ImageView
            android:id="@+id/image_icon_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"

            android:layout_weight="0"
            android:src="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/tv_image_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Image"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_image_chose_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_image_edit_reminder">

        <Button
            android:id="@+id/delete_button_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="63dp"
            android:layout_weight="1"
            android:background="@drawable/app_buttons_background"
            android:text="Delete"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/update_button_edit_reminder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="63dp"
            android:layout_weight="1"
            android:background="@drawable/app_buttons_background"
            android:text="Update"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="ButtonStyle" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>